<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/testcoin2_bg.qm</file>
        <file alias="ca">locale/testcoin2_ca.qm</file>
        <file alias="cs">locale/testcoin2_cs.qm</file>
        <file alias="da">locale/testcoin2_da.qm</file>
        <file alias="de">locale/testcoin2_de.qm</file>
        <file alias="en">locale/testcoin2_en.qm</file>
        <file alias="en_US">locale/testcoin2_en_US.qm</file>
        <file alias="es">locale/testcoin2_es.qm</file>
        <file alias="fi">locale/testcoin2_fi.qm</file>
        <file alias="fr_FR">locale/testcoin2_fr_FR.qm</file>
        <file alias="it">locale/testcoin2_it.qm</file>
        <file alias="ja">locale/testcoin2_ja.qm</file>
        <file alias="ko_KR">locale/testcoin2_ko_KR.qm</file>
        <file alias="nl">locale/testcoin2_nl.qm</file>
        <file alias="pl">locale/testcoin2_pl.qm</file>
        <file alias="pt">locale/testcoin2_pt.qm</file>
        <file alias="pt_BR">locale/testcoin2_pt_BR.qm</file>
        <file alias="ro_RO">locale/testcoin2_ro_RO.qm</file>
        <file alias="ru">locale/testcoin2_ru.qm</file>
        <file alias="sk">locale/testcoin2_sk.qm</file>
        <file alias="sv">locale/testcoin2_sv.qm</file>
        <file alias="uk">locale/testcoin2_uk.qm</file>
        <file alias="zh_CN">locale/testcoin2_zh_CN.qm</file>
        <file alias="zh_TW">locale/testcoin2_zh_TW.qm</file>
    </qresource>
</RCC>
