[Unit]
Description=TestCoin2's distributed currency daemon
After=network.target

[Service]
User=testcoin2
Group=testcoin2

Type=forking
PIDFile=/var/lib/testcoin2d/testcoin2d.pid

ExecStart=/usr/bin/testcoin2d -daemon -pid=/var/lib/testcoin2d/testcoin2d.pid \
          -conf=/etc/testcoin2/testcoin2.conf -datadir=/var/lib/testcoin2d

ExecStop=-/usr/bin/testcoin2-cli -conf=/etc/testcoin2/testcoin2.conf \
         -datadir=/var/lib/testcoin2d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
